# VaioHazard

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/org/dimigo/vaiohazard/android/: AndroidLauncher.java
core/src/com/badlogic/gdx/scenes/scene2d/ui/: RightCheckBox.java
core/src/org/dimigo/vaiohazard/: Answer.java  CustomActions.java  GameCoordinate.java  GameResource.java  GameScreen.java  INegotiation.java  KnightActor.java  LoadingScreen.java  MainMenu.java  Question.java  RepairNegotiation.java  Trouble.java  VaioHazardGame.java
core/src/org/dimigo/vaiohazard/Device/: Components.java  Vaio.java  VaioProblem.java
core/src/org/dimigo/vaiohazard/Interface/: IAnswerable.java  IAskable.java
core/src/org/dimigo/vaiohazard/Object/: Argument.java  Clerk.java  Conversation.java  Customer.java  GWindow.java  MarioActor.java  PixelizedDialog.java  RepairOrder.java  ServiceCenter.java  UserInterface.java  VaioActor.java
core/src/org/dimigo/vaiohazard/control/: Scheduler.java  Timer.java
core/src/org/dimigo/vaiohazard/conversation/: Answer.java  Conversation.java  Effect.java  Question.java
core/src/org/dimigo/vaiohazard/conversation/parser/: ConversationParser.java  StartConversationParser.java
desktop/: build.gradle
desktop/src/org/dimigo/vaiohazard/desktop/: DesktopLauncher.java  TextWrite.java
ios/: build.gradle  robovm.properties
ios/src/org/dimigo/vaiohazard/: IOSLauncher.java
resources/: dialog.atlas  font_black.fnt  map.tmx  skin.pack
resources/Button/: LoadButton.pack  NewButton.pack
resources/Ui/: map.tmx
resources/Ui/Dialog/: Dialog.atlas
resources/conversation/: Start.json  objectname  question.json
resources/dialog/: pack.json
resources/font/: font.fnt  font_big.fnt
